nmz-update-server/
├─ backend/
│  ├─ package.json
│  ├─ server.js
│  ├─ src/
│  │  ├─ db.js
│  │  ├─ routes/
│  │  │  ├─ devices.js
│  │  │  ├─ updates.js
│  │  │  └─ keys.js
│  │  ├─ security/
│  │  │  ├─ signer.js
│  │  │  └─ jwt.js
│  ├─ keys/            <-- place private key here, must be protected
│  │  ├─ server_private.pem
│  │  └─ server_public.pem
│  └─ .env
└─ frontend/
   ├─ package.json
   ├─ vite.config.js
   └─ src/
      ├─ main.jsx
      ├─ App.jsx
      ├─ components/
      │  ├─ RegisterDevice.jsx
      │  ├─ DeviceDashboard.jsx
      │  └─ UpdateChecker.jsx
      └─ utils/api.js
